WPF/Views/Artist.xaml

<UserControl x:Class="WPF.Views.Artist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Views"
             xmlns:t="clr-namespace:WPF.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Artist}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding ID}" Margin="5" Grid.Column="0" FontWeight="Bold" />
                            <TextBlock Text="{Binding Name}" Margin="5" Grid.Column="1" />
                            <TextBlock Text="{Binding Followers}" Margin="5" Grid.Column="2" />
                            <TextBlock Text="{Binding Popularity}" Margin="5" Grid.Column="3" />
                            <TextBlock Text="{Binding Name_Genre}" Margin="5" Grid.Column="4" />
                            <Button Content="Delete" Margin="5" Grid.Column="5" Command="{Binding DataContext.DeleteArtistCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0 0 10 0" FontWeight="Bold" FontSize="16"/>
                <TextBox Text="{Binding Name}" Width="200" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Popularity:" VerticalAlignment="Center" Margin="0 0 10 0" FontWeight="Bold" FontSize="16"/>
                <TextBox Text="{Binding Popularity}" Width="200" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Follower:" VerticalAlignment="Center" Margin="0 0 10 0" FontWeight="Bold" FontSize="16"/>
                <TextBox Text="{Binding Followers}" Width="200" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Name_Genre:" VerticalAlignment="Center" Margin="0 0 10 0" FontWeight="Bold" FontSize="16"/>
                <TextBox Text="{Binding NameGenre}" Width="200" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>

            <Button Content="Add" Margin="5" Grid.Row="4" Command="{Binding AddArtistCommand}" />
        </Grid>
    </Grid>
</UserControl>